# seqware

./: .gitignore  .travis.yml  README  README.md  build.xml  checkstyle.xml  findbugs-exclude.xml  id_seqware-jenkins-docker.enc  index.html  pom.xml  release_hotfix_branch.sh  release_unstable_release_branch.sh  seqware  seqware-eclipse-code-style.xml  seqware_jenkins.id_rsa.enc  start_stable_release_branch.sh  start_unstable_release_branch.sh  style.css
seqware-admin-client/: pom.xml
seqware-admin-common/: pom.xml
seqware-admin-webservice/: LICENSE  README.md  customlogging.properties  nb-configuration.xml  pom.xml
seqware-admin-webservice/src/main/webapp/: test-resbeans.js
seqware-admin-webservice/src/test/resources/: log4j.properties
seqware-archetype-java-workflow/: pom.xml
seqware-archetype-workflow/: pom.xml
seqware-archetype-workflowV2/: pom.xml
seqware-archetypes/seqware-archetype-decider/: pom.xml
seqware-archetypes/seqware-archetype-module/: pom.xml
seqware-common/: dao-test.log.1  database.properties  hibernate.properties  pom.xml
seqware-common/src/main/resources/: applicationContext.xml  log4j.properties
seqware-common/src/test/resources/: SE_7read_4unique_1x2_1x3.fastq  dao-test-context.xml  data.json  duplicate.json  environmentMalformed.json  log4j.properties  missingField.json  noTestConfig.json  schema.json
seqware-distribution/: QueryTutorial.java  TutorialQuery.java  pom.xml
seqware-distribution/docs/: README  README.md
seqware-distribution/docs/site/: .gitignore  Checks  Gemfile  Rules  config.yaml  output.diff
seqware-distribution/docs/site-prototype/: README  config.yaml  output.diff
seqware-distribution/docs/site-prototype/content/: about.md  about.md.bak  community.md  docs.md  index.md  partners.md  release-notes.md
seqware-distribution/docs/site-prototype/layouts/: default.haml
seqware-distribution/docs/site-prototype/output/: error-404.php  index.html
seqware-distribution/docs/site-prototype/tmp/: checksums  compiled_content  dependencies  rule_memory
seqware-distribution/docs/site/content/: 404.html  about.html  about.md  about.yaml  administrators.html  blog.html  blog.yaml  community.md  community.md.bak  docs.md  download.html  index.html  index.md  index.yaml  partners.md  partners.md.bak  partners.yaml  release-notes.md  source.html  stylesheet.css  users.html
seqware-distribution/docs/site/layouts/: default.haml  default.html
seqware-distribution/docs/site/lib/: helpers_.rb  resources.rb  sites-nanoc.rb
seqware-distribution/docs/site/output/: index.html  style.css
seqware-distribution/docs/site/tmp/: checksums  compiled_content  dependencies  rule_memory
seqware-distribution/docs/vm_landing/: index.html
seqware-distribution/docs/vm_landing/index_files/: ResizePanel.js  fcbk.css  flexigrid.js  jquery.js  jquery_004.js  jquery_006.js  jquery_009.js  jsapi.js  main.css  reset.css  supernote.js  treeview.css
seqware-distribution/src/assemble/: seqware-pipeline-full.xml  seqware-queryengine-full.xml  seqware-queryengine.xml
seqware-distribution/src/scripts/: cleanup_virtualbox.sh  fill_install_guides.sh  generate_markdown.sh
seqware-ext-admin-testing/: pom.xml
seqware-ext-admin-testing/src/main/resources/: log4j.properties
seqware-ext-testing/: pom.xml
seqware-meta-db/: 0.10.0_to_0.10.1.sql  0.10.1_to_0.10.2.sql  0.10.2_to_0.11.2.sql  0.11.2_to_0.11.3.sql  0.12.0_to_0.12.1.sql  0.12.1_to_0.12.3.sql  0.12.3_to_0.12.4.sql  0.12.4_to_0.13.0.sql  0.13.0_to_0.13.6.sql  0.13.6.x_to_1.0.1.sql  0.13.6_to_0.13.6.8.sql  0.7.5_to_0.8.0.sql  0.8.0_to_0.9.0.sql  0.9.0_to_0.9.1.sql  0.9.1_to_0.10.0.sql  1.0.1_to_1.0.2.sql  1.0.1_to_1.0.3.sql  1.0.2_to_1.0.3.sql  1.0.4_to_1.0.5.sql  1.0.x_to_1.1.0.sql  1.0.x_to_1.2.sql  CHANGES  README  README.md  comments_on_tables.sql  pom.xml  purge_and_repopulate_report_tables.sh  reset_test_database.sh  seqware_meta_db.sql  seqware_meta_db_data.sql  seqware_meta_db_testdata.sql
seqware-meta-db/cleanup_scripts/: README.md  cleanup_orphan_processing.sql  cleanup_orphan_workflows.sql  identify_orphan_processing.sql  identify_orphan_workflows.sql
seqware-pipeline/: README.md  pom.xml
seqware-pipeline/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
seqware-pipeline/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
seqware-portal/: README.md  authentication.properties  database.properties  hibernate.properties  pom.xml  upload.properties
seqware-queryengine/: JBrowseNCListFeatureWriter.java  README.md  pom.xml
seqware-queryengine-legacy/: CHANGES  Makefile  README.md  build.xml  pom.xml
seqware-queryengine-legacy/db/: seqware_qe_postgres.sql
seqware-queryengine-legacy/prototypes/: prototype_load_colon_samples.pl
seqware-queryengine-legacy/prototypes/binary_alignment_file_format/: AUTHORS  COPYING  ChangeLog  Definitions.h  INSTALL  ReadsIndex.c  configure.ac  raw_reads.c
seqware-queryengine-legacy/prototypes/postgresql_plugin/: README
seqware-queryengine-legacy/scripts/: sw_qe_convert_consequence_to_hbase_ids.pl  sw_qe_convert_tag_to_hbase_ids.pl
seqware-queryengine/docs/webservice-spec/: Rules
seqware-queryengine/tools/: protoc-2.4.1-linux-x86_32.REMOVED.git-id  protoc-2.4.1-linux-x86_64.REMOVED.git-id  protoc-2.4.1-mac-x86_64
seqware-sanity-check/: README.md  pom.xml
seqware-webservice/: README  README.md  TODO  build.xml  database.properties  nb-configuration.xml  pom.xml  tests.sql  tomcat-context.xml
seqware-webservice-dto/: pom.xml
seqware-webservice/docs/webservice-spec/: '  @  README
seqware-webservice/etc/: connection_info.sh  resource_test_plan.jmx
(+5956 files in other folders)
