<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>SeqWare</name>
    <description>SeqWare Parent POM</description>
    <url>https://github.com/SeqWare/seqware</url>

    <artifactId>seqware</artifactId>
    <packaging>pom</packaging>
    <groupId>com.github.seqware</groupId>
    <version>0.12.0</version>

    <build>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
            <source>1.6</source>
            <target>1.6</target>
            </configuration>
            </plugin>
        </plugins>
    </build>
    
    <reporting> 
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                <doclet>ydoc.doclets.YStandard</doclet>
                <docletPath>/home/dyuen/Downloads/yworks-uml-doclet-3.0_02-jdk1.5/lib/ydoc.jar:/home/dyuen/Downloads/yworks-uml-doclet-3.0_02-jdk1.5/resources</docletPath>
                <additionalparam>-umlautogen</additionalparam>
                </configuration>
                <version>3.0</version>
            </plugin>
        </plugins>
    </reporting> 

    <modules>
        <module>seqware-queryengine</module>
    </modules>

    <licenses>
        <license>
            <name>GNU General Public License (GPLv3)</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <organization>
        <name>SeqWare</name>
        <url>https://github.com/SeqWare</url>
    </organization>
</project>
