<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>SeqWare</name>
    <description>SeqWare Parent POM</description>
    <url>https://github.com/SeqWare/seqware</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- while merging com.amazonaws.services.s3.transfer.MultipleFileUpload , I couldn't compile without setting a version here -->
        <aws-java-sdk.version>1.3.27</aws-java-sdk.version>
        <jackson.version>1.9.4</jackson.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <hibernate.version>3.6.6.Final</hibernate.version>
        <hibernate.jpa.version>1.0.1.Final</hibernate.jpa.version>
        <hibernate-validator.version>4.2.0.Final</hibernate-validator.version>
        <junit.version>4.10</junit.version>
        <hamcrest.version>1.1</hamcrest.version>
        <beanlib.version>5.0.2beta</beanlib.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-compress.version>1.2</commons-compress.version>
        <commons-io.version>2.3</commons-io.version>
        <commons-cli.version>1.2</commons-cli.version>
        <commons-exec.version>1.1</commons-exec.version>
        <postgresql.version>9.1-901.jdbc3</postgresql.version>
        <guava.version>11.0.2</guava.version>
        <restlet.version>2.1-RC5</restlet.version>
        <opencsv.version>2.3</opencsv.version>
        <maven-assembly-plugin.version>2.3</maven-assembly-plugin.version>
        <jetty-maven-plugin.version>6.1.26</jetty-maven-plugin.version>
        <github.url>scm:git:git@github.com:SeqWare/seqware.git</github.url>
        <maven-jar-plugin.version>2.2</maven-jar-plugin.version>
        <maven-clean-plugin.version>2.5</maven-clean-plugin.version>
        <maven-surefire-plugin.version>2.11</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>2.12.3</maven-failsafe-plugin.version>
        <maven-war-plugin.version>2.1.1</maven-war-plugin.version>
        <skipITs>true</skipITs>
        <findbugs.version>2.5.2</findbugs.version>
        <maven-pmd-plugin.version>3.0.1</maven-pmd-plugin.version>
    </properties>

    <scm>
        <connection>${github.url}</connection>
        <developerConnection>${github.url}</developerConnection>
        <url>${github.url}</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>wrench.res.oicr.on.ca</id>
            <name>wrench.res.oicr.on.ca-releases</name>
            <url>http://seqwaremaven.oicr.on.ca/artifactory/seqware-release</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>

    <artifactId>seqware</artifactId>
    <packaging>pom</packaging>
    <groupId>com.github.seqware</groupId>
    <version>0.13.6.10-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>seqware.sourceforge.net</id>
            <name>SeqWare Maven Repository</name>
            <url>http://seqwaremaven.oicr.on.ca/artifactory/seqware-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshot.seqware.sourceforge.net</id>
            <name>SeqWare Snapshot Maven Repository</name>
            <url>http://seqwaremaven.oicr.on.ca/artifactory/seqware-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>dependencies.seqware.sourceforge.net</id>
            <name>SeqWare Dependencies Maven Repository</name>
            <url>http://seqwaremaven.oicr.on.ca/artifactory/seqware-dependencies</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>org.codehaus.plexus</id>
            <name>Plexus</name>
            <url>http://repo1.maven.org/maven2/org/codehaus/plexus/</url>
        </repository>
        <repository>
            <id>ibiblio.org</id>
            <name>Maven Mirror</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
        </repository>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org/</url>
        </repository>
        <repository>
            <id>apache-releases</id>
            <name>Apache Releases repository</name>
            <url>https://repository.apache.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <modules>
        <module>seqware-queryengine</module>
        <module>seqware-queryengine-legacy</module>
        <module>seqware-meta-db</module>
        <module>seqware-common</module>
        <module>seqware-pipeline</module>
        <module>seqware-webservice-dto</module>
        <module>seqware-webservice</module>
        <module>seqware-portal</module>
        <module>seqware-archetypes/seqware-archetype-decider</module>
        <module>seqware-archetypes/seqware-archetype-java-workflow</module>
    	<module>seqware-archetypes/seqware-archetype-simplified-ftl-workflow</module>
	<module>seqware-archetypes/seqware-archetype-module</module>
        <module>seqware-archetypes/seqware-archetype-legacy-ftl-workflow</module>
        <module>seqware-archetypes/seqware-archetype-simple-legacy-ftl-workflow</module>
        <module>seqware-distribution</module>
        <module>seqware-ext-testing</module>
    </modules>


    <licenses>
        <license>
            <name>GNU General Public License (GPLv3)</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <organization>
        <name>SeqWare</name>
        <url>https://github.com/SeqWare</url>
    </organization>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>${commons-exec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>dbcp</artifactId>
                <version>6.0.29</version>
            </dependency>            
            <!-- while moving to HubFlow, the combination of HubFlow and maven:prepare is causing problems.
          		release:update-versions seems to have an easier time with versions defined here -->
            <dependency>
                <groupId>com.github.seqware</groupId>
                <artifactId>seqware-queryengine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.seqware</groupId>
                <artifactId>seqware-queryengine-legacy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.seqware</groupId>
                <artifactId>seqware-meta-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.seqware</groupId>
                <artifactId>seqware-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.seqware</groupId>
                <artifactId>seqware-pipeline</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.seqware</groupId>
                <artifactId>seqware-webservice-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.seqware</groupId>
                <artifactId>seqware-webservice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.seqware</groupId>
                <artifactId>seqware-portal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.seqware</groupId>
                <artifactId>seqware-distribution</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Amazon Web Services SDK dependencies -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk</artifactId>
                <version>${aws-java-sdk.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-core-asl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-jaxrs</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-xc</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-struts</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>cglib</groupId>
                        <artifactId>cglib</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>${hibernate.jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit-dep</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>net.sf.beanlib</groupId>
                <artifactId>beanlib-hibernate</artifactId>
                <version>${beanlib.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.sf.beanlib</groupId>
                <artifactId>beanlib</artifactId>
                <version>${beanlib.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>cglib</groupId>
                        <artifactId>cglib</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xstream</groupId>
                        <artifactId>xstream</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.restlet.jee</groupId>
                <artifactId>org.restlet</artifactId>
                <version>${restlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.jee</groupId>
                <artifactId>org.restlet.ext.xstream</artifactId>
                <version>${restlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.jee</groupId>
                <artifactId>org.restlet.ext.jackson</artifactId>
                <version>${restlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.jee</groupId>
                <artifactId>org.restlet.ext.xml</artifactId>
                <version>${restlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.jee</groupId>
                <artifactId>org.restlet.ext.net</artifactId>
                <version>${restlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.jee</groupId>
                <artifactId>org.restlet.ext.fileupload</artifactId>
                <version>${restlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.jee</groupId>
                <artifactId>org.restlet.ext.servlet</artifactId>
                <version>${restlet.version}</version>
            </dependency>

            <dependency>
                <groupId>org.restlet.jee</groupId>
                <artifactId>org.restlet.ext.wadl</artifactId>
                <version>${restlet.version}</version>
            </dependency>

            <dependency>
                <groupId>org.restlet.jee</groupId>
                <artifactId>org.restlet.ext.json</artifactId>
                <version>${restlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.jee</groupId>
                <artifactId>org.restlet.ext.jaxb</artifactId>
                <version>${restlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.jee</groupId>
                <artifactId>org.restlet.ext.freemarker</artifactId>
                <version>${restlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.jee</groupId>
                <artifactId>org.restlet.ext.protobuf</artifactId>
                <version>2.1-R2</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.jee</groupId>
                <artifactId>org.restlet.ext.httpclient</artifactId>
                <version>${restlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.jee</groupId>
                <artifactId>org.restlet.ext.ssl</artifactId>
                <version>${restlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.jee</groupId>
                <artifactId>org.restlet.test</artifactId>
                <version>${restlet.version}</version>
                <exclusions>
                    <!-- Excluded since they rely on maven 2 specific code that prevents maven 3 from being used. -->
                    <exclusion>
                        <groupId>org.restlet.jee</groupId>
                        <artifactId>org.restlet.ext.lucene</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.restlet.jee</groupId>
                        <artifactId>org.restlet.ext.jibx</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty-maven-plugin.version}</version>
                </plugin>
                
                <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
		<!-- <version>7.0.0.pre5</version> -->
                <version>6.1.26</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
		<!-- next three properties added for IT testing --> 
                    <stopPort>9999</stopPort>
                    <stopKey>STOP</stopKey>
                   <!--  <contextPath>/</contextPath> -->

                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector"> 
                        <!-- <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector"> -->
                            <port>8889</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
                <executions>
                    <execution>
			<!-- this execution handles jetty:run SEQWARE-1286 -->
                        <id>default-cli</id>
                        <configuration>
                            <connectors>
                               <!-- <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector"> -->
                               <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                    <port>8889</port>
                                </connector>
                            </connectors>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                        </configuration>
                    </execution>
                    <execution>
			<!-- this execution handles when jetty is run through the normal lifecycle process -->
                        <id>start-jetty</id>
                        <!-- changed for IT testing <phase>test-compile</phase> -->	
		        <!-- <phase>pre-integration-test</phase> -->	
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
		            <skip>${skipITs}</skip>
                            <connectors>
                               <!-- <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector"> -->
                                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                    <port>8889</port>
                                </connector>
                            </connectors>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <daemon>true</daemon>
                        </configuration>
                    </execution>
		   <!-- re-enabled for IT testing -->
                    <execution>
                        <id>stop-jetty</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution> 
                </executions>
            </plugin>

      <plugin>
          <!-- hacked from, some of their syntax did not compile http://mojo.codehaus.org/sql-maven-plugin/examples/execute.html -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <version>1.5</version>

        <dependencies>
          <!-- specify the dependent jdbc driver here -->
          <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
          </dependency>
        </dependencies>

        <!-- common configuration shared by all executions -->
        <configuration>
          <driver>org.postgresql.Driver</driver>
          <username>seqware</username>
          <password>seqware</password>
          <!--all executions are ignored if -Dmaven.test.skip=true-->
          <skip>${skipITs}</skip>
        </configuration>

        <executions>
          <execution>
            <id>drop-db-before-test-if-any</id>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <!-- need another database to drop the targeted one -->
              <url>jdbc:postgresql://localhost:5432/postgres</url>
              <autocommit>true</autocommit>
              <!-- it would be nice to use maven property here for the name, but no joy -->
              <sqlCommand>DROP DATABASE IF EXISTS test_seqware_meta_db</sqlCommand>
              <!-- ignore error when database is not avaiable -->
              <onError>continue</onError>
            </configuration>
          </execution>
          
          <execution>
            <id>create-db</id>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <url>jdbc:postgresql://localhost:5432/postgres</url>
              <autocommit>true</autocommit>
              <!-- it would be nice to use maven property here for the name, but no joy -->
              <sqlCommand>CREATE DATABASE test_seqware_meta_db</sqlCommand>
            </configuration>
          </execution>

	  <!-- this would be good to resolve SEQWARE-1225. Maven binds multiple executions to the same phase in pom.xml order.
		This should have worked, but it doesn't seem to for some reason. Maybe Jetty takes too long to shutdown   
          <execution>
            <id>drop-db-after-test</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <url>jdbc:postgresql://localhost:5432/postgres</url>
              <autocommit>true</autocommit>
              <sqlCommand>DROP DATABASE test_seqware_meta_db</sqlCommand>
            </configuration>
          </execution>
	  -->

        </executions>
      </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <showDeprecation>true</showDeprecation>
                        <!-- added forkMode, the full GitHub mvn compile seems to blow up with an OutOfMemoryError -->
                        <fork>true</fork>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.plexus</groupId>
                            <artifactId>plexus-compiler-javac</artifactId>
                            <version>1.8.2</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.plexus</groupId>
                            <artifactId>plexus-compiler-api</artifactId>
                            <version>1.8.2</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${findbugs.version}</version>
                    <configuration>
			<!-- let's try to get rid of the timeout issue on Jenkins -->
			<timeout>3600000</timeout>
                        <findbugsXmlOutput>true</findbugsXmlOutput>
                        <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                        <xmlOutput>true</xmlOutput>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven-pmd-plugin.version}</version>
                    <configuration>
                        <targetJdk>1.6</targetJdk>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>1.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <inherited>true</inherited>
                    <configuration>
                        <archive>                   
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>      
            </plugins>
        </pluginManagement>
        <plugins>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <!-- SEQWARE-1595 Making sure that permissions on the .seqware/settings are correct.
                    It would be even nicer if our unit tests worked out of the box. However, some tests in the web service require a 
                    settings file with METADATA defined, so we'll need to create that rather than a blank file.
                    
                    <execution>
                        <id>mkdir_settings</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mkdir</executable>
                            <commandlineArgs>-p ${user.home}/.seqware</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>touch_settings</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>touch</executable>
                            <commandlineArgs>${user.home}/.seqware/settings</commandlineArgs>
                        </configuration>
                    </execution> --> 
                    <!-- breaks build on Jenkins 
                    <execution>
                        <id>set_permissions</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
			    <skip>${skipITs}</skip>
                            <executable>chmod</executable>
                            <commandlineArgs>600 ${user.home}/.seqware/settings</commandlineArgs>
                        </configuration>
                    </execution>
                    -->
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </reporting>
</project>
