<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>function</short-name>
    <uri>http://seqware-portal/taglibs/tagutils</uri>
    <function>
        <name>instanceOf</name>
        <function-class>net.sourceforge.solexatools.util.TagUtils</function-class>
        <function-signature>boolean instanceOf(java.lang.Object, java.lang.String)</function-signature>
    </function>
    <function>
        <name>wfCount</name>
        <function-class>net.sourceforge.solexatools.util.TagUtils</function-class>
        <function-signature>int wfCount(net.sourceforge.seqware.common.model.Sample)</function-signature>
    </function>
    <function>
        <name>processingsCount</name>
        <function-class>net.sourceforge.solexatools.util.TagUtils</function-class>
        <function-signature>int processingsCount(net.sourceforge.seqware.common.model.Sample)</function-signature>
    </function>
</taglib>

