# Authentication Properties:
# Used to specify the module that will be used to authenticate users. 
# You should leave this blank unless you know what you're doing (so it
# will use the passwords stored in SeqWare MetaDB. If you want to write
# your own authentication routine see net.sourceforge.solexatools.authentication.Authentication.
# This makes it easy to support a site-specific authentication mechanism
# such as LDAP or Kerberos.
authentication.module=net.sourceforge.solexatools.authentication.UNCKerberos
java.security.krb5.realm=ISIS.UNC.EDU
java.security.krb5.kdc=krb0.unc.edu:krb1.unc.edu:krb2.unc.edu
s3.accesskey=FILLMEIN
s3.secretkey=FILLMEIN
