#Hibernate Properties
#Wed Jun 06 02:15:18 PDT 2007
hibernate.connection.username=solexa
hibernate.connection.password=springpa#$
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc\:postgresql\://localhost/solexa_lims
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.default_entity_mode=dom4j
hibernate.hbm2ddl.auto=validate
org.hibernate.hql.ast.AST=true

# If you're using MySQL
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.url=jdbc\:mysql\://localhost\:3306/solexalims
#hibernate.connection.driver_class=com.mysql.jdbc.Driver