<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent> 
        <version>0.13.6.8-SNAPSHOT</version> 
        <groupId>com.github.seqware</groupId> 
        <artifactId>seqware</artifactId> 
        <relativePath>../pom.xml</relativePath> 
    </parent>

    <artifactId>seqware-ext-testing</artifactId>

    <name>seqware-ext-testing</name>
    <url>https://github.com/SeqWare/seqware</url>

    <dependencies>
        <dependency>
            <groupId>com.github.seqware</groupId>
            <artifactId>seqware-distribution</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jasper-compiler</artifactId>
                    <groupId>tomcat</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jasper-runtime</artifactId>
                    <groupId>tomcat</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.seqware</groupId>
            <artifactId>seqware-webservice</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>extITs</id>
            <build>
                <plugins>
        
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                
                        <executions>
                            <execution>
                                <!-- this execution handles jetty:run SEQWARE-1286 -->
                                <id>default-cli</id>
                                <phase>test-compile</phase>	
                            </execution>
                            <execution>
                                <id>start-jetty</id>
                                <phase>test-compile</phase>
                            </execution>
                            <!-- re-enabled for IT testing -->
                            <execution>
                                <id>stop-jetty</id>
                                <phase>post-integration-test</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- Configure the webapp -->
                            <contextPath>/seqware-webservice</contextPath>
                            <classesDirectory>../seqware-webservice/target/classes</classesDirectory>
                            <webAppSourceDirectory>../seqware-webservice/src/main/webapp</webAppSourceDirectory>
                        </configuration>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven-failsafe-plugin.version}</version>
			
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
        
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
