<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent> 
        <version>1.0.1-SNAPSHOT</version> 
        <groupId>com.github.seqware</groupId> 
        <artifactId>seqware</artifactId> 
        <relativePath>../pom.xml</relativePath> 
    </parent>

    <artifactId>seqware-ext-testing</artifactId>

    <name>seqware-ext-testing</name>
    <url>https://github.com/SeqWare/seqware</url>

    <dependencies>
        <dependency>
            <groupId>com.github.seqware</groupId>
            <artifactId>seqware-distribution</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jasper-compiler</artifactId>
                    <groupId>tomcat</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jasper-runtime</artifactId>
                    <groupId>tomcat</groupId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.seqware</groupId>
            <artifactId>seqware-webservice</artifactId>
            <type>war</type>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>extITs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat6-maven-plugin</artifactId>
                        <configuration>   
                            <contextFile>../seqware-webservice/src/main/webapp/META-INF/context.xml</contextFile>
                            <webapps>
                                <webapp>
                                    <groupId>com.github.seqware</groupId> 
                                    <artifactId>seqware-webservice</artifactId> 
                                    <version>${project.version}</version> 
                                    <type>war</type>                                     
                                    <asWebapp>true</asWebapp>  
                                </webapp>                           
                            </webapps>
                        </configuration>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven-failsafe-plugin.version}</version>
			
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
        
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
