<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>jar</packaging>

  <name>${artifactId}</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <seqware-version>1.0.5-SNAPSHOT</seqware-version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.seqware</groupId>
      <artifactId>seqware-pipeline</artifactId>
      <version>${seqware-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.seqware</groupId>
      <artifactId>seqware-bin-linux-x86-64-cat-5.67</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.seqware</groupId>
      <artifactId>seqware-bin-linux-x86-64-echo-5.67</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>seqware.sourceforge.net</id>
      <name>SeqWare Maven Repository</name>
      <url>http://seqwaremaven.oicr.on.ca/artifactory/seqware-release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshot.seqware.sourceforge.net</id>
      <name>SeqWare Snapshot Maven Repository</name>
      <url>http://seqwaremaven.oicr.on.ca/artifactory/seqware-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
