# START log4j Logging configuration.
log4j.rootCategory=WARN, consoleAppender

# consoleAppender goes to the console.
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[SeqWare MetaDB] %p [%d{yyyy/MM/dd HH:mm:ss}] | %m%n

# rollingFileAppender. MaxBackupIndex=0 means to not keep a backup file.
#log4j.appender.rollingFileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.rollingFileAppender.File=/tmp/SeqWareLIMS.log
#log4j.appender.rollingFileAppender.MaxFileSize=100KB
#log4j.appender.rollingFileAppender.MaxBackupIndex=0
#log4j.appender.rollingFileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.rollingFileAppender.layout.ConversionPattern=%p [ %d{yyyy/MM/dd HH:mm:ss}] | %m%n

# Control logging for other open source packages
# END log4j Logging configuration.
