## Test databases
## These settings override the database supporting the extended integration tests
## WARNING: If used, seqware will automatically drop, mutate, and re-create these databases. In addition, 
## the SW_REST_URL will be used for tests against a webservice. 

BASIC_TEST_DB_HOST=localhost
BASIC_TEST_DB_NAME=seqware_meta_db
BASIC_TEST_DB_USER=seqware
BASIC_TEST_DB_PASSWORD=seqware

EXTENDED_TEST_DB_HOST=localhost
EXTENDED_TEST_DB_NAME=seqware_meta_db
EXTENDED_TEST_DB_USER=seqware
EXTENDED_TEST_DB_PASSWORD=seqware
