# OPEN STACK
# can be found in env on Sullivan as $OS_PASSWORD
OS_API_KEY=
OS_USER=
OS_INSTANCE_TYPE=m1.tiny
OS_IMAGE=Ubuntu-12.04-LTS-v1.2
OS_ENDPOINT=https://api.opensciencedatacloud.org:5000/sullivan/v2.0/
OS_SSH_KEY_NAME=
OS_SSH_USERNAME=ubuntu
OS_SSH_PEM_FILE=
OS_TENANT=
# AMAZON
AWS_KEY=
AWS_SECRET_KEY=
# Amazon Ubuntu 12.04.2 LTS
AWS_IMAGE=ami-d0f89fb9
# could also use cc1.4xlarge or c1.xlarge or m1.xlarge or m3.xlarge
# our full integration test work just fine on m1.xlarge
AWS_INSTANCE_TYPE=m1.xlarge
AWS_SSH_KEY_NAME=
AWS_SSH_USERNAME=ubuntu
AWS_SSH_PEM_FILE=
# SEQWARE
SEQWARE_IT_CMD=mvn clean install -DskipITs=false -P 'extITs,!embeddedTomcat,!embeddedHBase'
SEQWARE_BUILD_CMD=mvn clean install -DskipTests
SEQWARE_BRANCH_CMD=git checkout develop
