<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent> 
        <version>0.12.5.1-SNAPSHOT</version> 
        <groupId>net.sourceforge.seqware</groupId> 
        <artifactId>seqware</artifactId> 
        <relativePath>../pom.xml</relativePath> 
  </parent>

  <artifactId>seqware-distribution</artifactId>

  <name>seqware-distribution</name>
  <url>https://github.com/SeqWare/seqware</url>

  <dependencies>
    <dependency>
      <groupId>net.sourceforge.seqware</groupId>
      <artifactId>seqware-queryengine</artifactId>
      <version>0.12.5.1-SNAPSHOT</version> 
    </dependency>
    <dependency>
      <groupId>net.sourceforge.seqware</groupId>
      <artifactId>seqware-pipeline</artifactId>
      <version>0.12.5.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <build>
    <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>2.3</version>
	<executions>
	<execution>
          <id>executable-jar-assembly</id>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
          <configuration>
            <archive>
              <manifest>
                <mainClass>net.sourceforge.seqware.pipeline.runner.PluginRunner</mainClass>
              </manifest>
            </archive>
            <descriptors>
              <descriptor>src/assemble/seqware-pipeline-full.xml</descriptor>
            </descriptors>
            <finalName>seqware</finalName>
          </configuration>
        </execution>
	<execution>
          <id>executable-queryengine-jar-assembly</id>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
          <configuration>
            <descriptors>
              <descriptor>src/assemble/seqware-queryengine.xml</descriptor>
            </descriptors>
            <finalName>seqware</finalName>
          </configuration>
        </execution>
      </executions>
    </plugin>
    </plugins>
  </build>
</project>