# -- Registration and Login --
registration.emailDirections=Use YourOnyenID@email.unc.edu 
registration.passwordDirections=Your Onyen password, it will not be saved
login.emailDirections=This is the Onyen email you registered with.
login.passwordDirections=Your Onyen password
