pre

  .log-create
    font-weight: bold
    color: #4a0

  .log-update
    font-weight: bold
    color: #cb0

  .comment
    color: #666666

  .key
    color: #6a0

  .string, .value
    color: #772
    background: #ffc

  .constant, .class, .symbol
    color: #c60

  .function
    color: #e21

  .instance-variable, .local_variable
    color: #6a0

  .reserved, .predefined, .predefined-constant
    color: #09c

  .tag, .keyword
    color: #8c5

  .integer, .attribute_name
    color: #a50

  .m
    padding: 0 0.1em
    background: #555
    color: #fff

/* For syntax highlighting
/* see https://gist.github.com/clarkdave/5117910 and http://css2sass.heroku.com/
code
  background: #f8f8f8
  .hll
    background-color: #ffffcc
  .c
    color: #8f5902
    font-style: italic
  .err
    color: #a40000
    border: 1px solid #ef2929
  .g
    color: #000000
  .k
    color: #204a87
    font-weight: bold
  .l, .n
    color: #000000
  .o
    color: #ce5c00
    font-weight: bold
  .x
    color: #000000
  .p
    color: #000000
    font-weight: bold
  .cm, .cp, .c1, .cs
    color: #8f5902
    font-style: italic
  .gd
    color: #a40000
  .ge
    color: #000000
    font-style: italic
  .gr
    color: #ef2929
  .gh
    color: #000080
    font-weight: bold
  .gi
    color: #00A000
  .go
    color: #000000
    font-style: italic
  .gp
    color: #8f5902
  .gs
    color: #000000
    font-weight: bold
  .gu
    color: #800080
    font-weight: bold
  .gt
    color: #a40000
    font-weight: bold
  .kc, .kd, .kn, .kp, .kr, .kt
    color: #204a87
    font-weight: bold
  .ld
    color: #000000
  .m
    color: #0000cf
    font-weight: bold
  .s
    color: #4e9a06
  .na
    color: #c4a000
  .nb
    color: #204a87
  .nc, .no
    color: #000000
  .nd
    color: #5c35cc
    font-weight: bold
  .ni
    color: #ce5c00
  .ne
    color: #cc0000
    font-weight: bold
  .nf
    color: #000000
  .nl
    color: #f57900
  .nn, .nx, .py
    color: #000000
  .nt
    color: #204a87
    font-weight: bold
  .nv
    color: #000000
  .ow
    color: #204a87
    font-weight: bold
  .w
    color: #f8f8f8
    text-decoration: underline
  .mf, .mh, .mi, .mo
    color: #0000cf
    font-weight: bold
  .sb, .sc
    color: #4e9a06
  .sd
    color: #8f5902
    font-style: italic
  .s2, .se, .sh, .si, .sx, .sr, .s1, .ss
    color: #4e9a06
  .bp
    color: #3465a4
  .vc, .vg, .vi
    color: #000000
  .il
    color: #0000cf
    font-weight: bold

