// Graublau Web

@font-face
  font-family: "Graublau Web"
  src: url(/assets/fonts/graublau-web.eot)
  src: local("Graublau Web"), local("Graublau Web Regular"), local("GraublauWeb"), local("GraublauWeb-Regular"), url(/assets/fonts/graublau-web.otf) format('opentype')

@font-face
  font-family: "Graublau Web"
  font-weight: bold
  src: url(/assets/fonts/graublau-web-bold.eot)
  src: local("Graublau Web Bold"), local("GraublauWeb-Bold"), url(/assets/fonts/graublau-web-bold.otf) format("opentype")

// Gentium Basic

@font-face
  font-family: "Gentium"
  src: url(/assets/fonts/gentium-basic.eot)
  src: local("Gentium Basic"), local("Gentium Basic Regular"), local("GentiumBasic"), local("GentiumBasic-Regular"), url(/assets/fonts/gentium-basic.ttf) format("truetype")

@font-face
  font-family: "Gentium"
  font-style: italic
  src: url(/assets/fonts/gentium-basic-italic.eot)
  src: local("Gentium Basic Italic"), local("GentiumBasic-Italic"), url(/assets/fonts/gentium-basic-italic.ttf) format("truetype")

@font-face
  font-family: "Gentium"
  font-weight: bold
  src: url(/assets/fonts/gentium-basic-bold.eot)
  src: local("Gentium Basic Bold"), local("GentiumBasic-Bold"), url(/assets/fonts/gentium-basic-bold.ttf) format("truetype")

@font-face
  font-family: "Gentium"
  font-weight: bold
  font-style: italic
  src: url(/assets/fonts/gentium-basic-bold-italic.eot)
  src: local("Gentium Basic Bold Italic"), local("GentiumBasic-BoldItalic"), url(/assets/fonts/gentium-basic-bold-italic.ttf) format("truetype")
