<?xml version="1.0"?>
<!-- $Id: build.xml 1999 2009-09-11 09:23:07Z boconnor $ -->
<project name="seqware-qe-ws" basedir="." default="all">

    <!-- Make the properties in database.properties available to targets below. -->
    <property file="./database.properties"/>
    <property environment="env"/>

    <property name="src" value="src"/>
    <property name="src.test" value="src/test/java"/>
    <property name="lib" value="lib"/>
    <property name="dist" value="dist"/>
    <property name="classes" value="classes"/>
    <property name="classes.test" value="testclasses"/>
    <property name="classes.backend" value="../seqware-queryengine/backend/classes"/>
    <property name="test.output" value="dist/test"/>
    <property name="javac.debug" value="true"/>
    <property name="seqware-qe-version" value="0.7.0"/>
    <property name="seqware-qe-ws-version" value="0.7.0"/>
    <property name="project.version" value="0.7.0"/>
    <property name="project.distname" value="SeqWareQEWS"/>
    <!-- Project settings -->
    <property name="project.title" value="SeqWare Query Engine Web Service"/>
    <property name="project.jar" value="${project.distname}-${project.version}.jar"/>
    <property name="dist.dir" value="./dist"/>
    <property name="WEB-INF.dir" value="./src/main/webapp/WEB-INF"/>
    <property name="build.dir" value="./classes"/>
    <property name="classes.dir" value="${WEB-INF.dir}/classes"/>
    <property name="config.dir" value="${WEB-INF.dir}/config"/>
    <property name="dist.dir" value="./dist"/>
    <property name="hibernate.mapping.dir" value="./src/java/net.sourceforge.solexatools/model"/>
    <property name="lib.dir" value="lib"/>
    <property name="src.dir" value="./src/java"/>

    <!-- VARS FOR TESTING -->
    <property name="tools.db.path" value="data/test_databases/tools_generated_db"/>
    <property name="api.db.path" value="data/test_databases/api_generated_db"/>
    <property name="cache.size" value="52428800"/>
    <property name="locks.count" value="10000"/>
    <property name="threads" value="1"/>
    <property name="test.pileup" value="../seqware-queryengine/backend/data/tests/net/sourceforge/seqware/queryengine/tools/MutationImporter/MutationImporter_Sample.pileup"/>
    <property name="test.consequence" value="../seqware-queryengine/backend/data/tests/net/sourceforge/seqware/queryengine/tools/MutationConsequenceImporter/MutationConsequenceImporter_Sample.txt"/>
    <property name="test.consequence2" value="../seqware-queryengine/backend/data/tests/net/sourceforge/seqware/queryengine/tools/MutationConsequenceImporter/MutationConsequenceImporter_Sample_2.txt"/>
    <property name="test.dbsnp" value="../seqware-queryengine/backend/data/tests/net/sourceforge/seqware/queryengine/tools/MutationDbSNPImporter/TagAnnotationByPositionImporter_Sample.dbSNP.tags"/>
    <property name="test.dbsnp2" value="../seqware-queryengine/backend/data/tests/net/sourceforge/seqware/queryengine/tools/MutationDbSNPImporter/MutationDbSNPImporter_Sample.dbSNP.tags"/>
    <property name="coverage.bin.size" value="1000"/>
    <!-- ENV VARS -->
    <property environment="env"/>

<!-- INIT -->
    <target name="init">
        <path id="classpath">
            <fileset dir="${lib}">
                <include name="**/*.jar"/>
            </fileset>
            <fileset dir="web/WEB-INF/${lib}">
                <include name="**/*.jar"/>
            </fileset>
            <fileset dir="../seqware-queryengine/backend/${lib}">
                <include name="**/*.jar"/>
            </fileset>
            <fileset dir="../seqware-portal/web/WEB-INF/${lib}">
                <include name="**/*.jar"/>
            </fileset>
            <fileset dir="../seqware-common/target">
                <include name="**/seqware-common-0.10.0.jar"/>
            </fileset>
            <fileset dir="../seqware-portal/build">
                <include name="**/SeqWarePortal-${seqware-qe-version}.jar"/>
            </fileset>
            <fileset dir="../seqware-queryengine/backend/${dist}">
                <include name="**/seqware-qe-${seqware-qe-version}.jar"/>
            </fileset>
            <fileset dir="../seqware-queryengine/backend/${dist}">
                <include name="../../solexa-lims/lib/postgresql-jdbc3.jar"/>
            </fileset>
        </path>
    </target>

<!-- CLEAN -->
    <target name="clean">
        <delete dir="${classes}"/>
        <delete dir="${classes.test}"/>
        <delete dir="${test.output}"/>
    </target>

<!-- COMPILE -->
    <target name="compile" depends="compile-src, compile-tests"
            description="Compile files without cleaning">
    </target>

    <target name="compile-src" depends="init" description="Compile files without cleaning">
        <mkdir dir="${classes}"/>
        <javac destdir="${classes}"
               optimize="${javac.opt}"
               debug="${javac.debug}">
            <!--<compilerarg value="-Xlint:all"/>-->
            <!--<compilerarg value="-Xlint:unchecked"/>-->
            <src path="${src}"/>
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="compile-tests" depends="init" description="Compile test files without cleaning">
        <mkdir dir="${classes.test}"/>
        <javac destdir="${classes.test}"
               optimize="${javac.opt}"
               debug="${javac.debug}">
            <!--<compilerarg value="-Xlint:unchecked"/>-->
            <src path="${src.test}"/>
            <classpath>
                <path refid="classpath"/>
                <pathelement location="${classes}"/>
            </classpath>
        </javac>
    </target>

<!-- TESTS -->
<!-- TEST USING COMMAND LINE TOOLS TO CREATE DB THEN START SERVER -->
    <target name="test-server" depends="compile" description="Starts a test server daemon at http://localhost:8181/queryengine. Hit ctrl-C to end the test server.">
    	<!-- CLEANUP PREVIOUS DB -->
    	<delete includeEmptyDirs="true">
    	    <fileset dir="${tools.db.path}">
    		  <include name="*"/>
    		</fileset>
    	</delete>
    	<!-- IMPORT MUTATIONS
PileupMutationImporter <db_dir> <create_db> <min_coverage> <max_coverage> <min_snp_quality> <compressed> <include_indels> <include_snv> <fastqConvNum> <cacheSize> <max_thread_count> <pileup_input(s)>
          -->
        <java classname="net.sourceforge.seqware.queryengine.tools.importers.VariantImporter" fork="true" classpathref="classpath">
        	<classpath>
                <pathelement path="${classes}"/>
                <pathelement path="${classes.test}"/>
                <pathelement path="${classes.backend}"/>
        	</classpath>
        	<arg value="PileupImportWorker"/>
        	<arg value="${tools.db.path}"/>
        	<arg value="true"/>
        	<arg value="0"/>
        	<arg value="50000"/>
        	<arg value="0"/>
        	<arg value="false"/>
        	<arg value="true"/>
        	<arg value="true"/>
        	<arg value="33"/>
        	<arg value="${cache.size}"/>
        	<arg value="${locks.count}"/>
        	<arg value="${threads}"/>
        	<arg value="${test.pileup}"/>
        </java>
    	<!-- IMPORT CONSEQUENCES -->
        <java classname="net.sourceforge.seqware.queryengine.tools.importers.VariantConsequenceImporter" fork="true" classpathref="classpath">
        	<classpath>
                <pathelement path="${classes}"/>
                <pathelement path="${classes.test}"/>
                <pathelement path="${classes.backend}"/>
        	</classpath>
        	<arg value="${tools.db.path}"/>
        	<arg value="${cache.size}"/>
        	<arg value="${locks.count}"/>
        	<arg value="${test.consequence}"/>
        </java>
    	<!-- IMPORT CONSEQUENCES BY POSITION -->
        <java classname="net.sourceforge.seqware.queryengine.tools.importers.VariantConsequenceByPositionImporter" fork="true" classpathref="classpath">
        	<classpath>
                <pathelement path="${classes}"/>
                <pathelement path="${classes.test}"/>
                <pathelement path="${classes.backend}"/>
        	</classpath>
        	<arg value="${tools.db.path}"/>
        	<arg value="${cache.size}"/>
                <arg value="${locks.count}"/>
        	<arg value="${test.consequence2}"/>
        </java>
    	<!-- IMPORT COVERAGE -->
        <java classname="net.sourceforge.seqware.queryengine.tools.importers.PileupCoverageImporter" fork="true" classpathref="classpath">
        	<classpath>
                <pathelement path="${classes}"/>
                <pathelement path="${classes.test}"/>
                <pathelement path="${classes.backend}"/>
        	</classpath>
        	<arg value="${tools.db.path}"/>
        	<arg value="${cache.size}"/>
                <arg value="${locks.count}"/>
        	<arg value="false"/>
        	<arg value="1000"/>
        	<arg value="${test.pileup}"/>
        </java>    	
    	<!-- IMPORT DBSNP TAGS BY POSITION -->
        <java classname="net.sourceforge.seqware.queryengine.tools.importers.TagAnnotationByPositionImporter" fork="true" classpathref="classpath">
        	<classpath>
                <pathelement path="${classes}"/>
                <pathelement path="${classes.test}"/>
                <pathelement path="${classes.backend}"/>
        	</classpath>
        	<arg value="${tools.db.path}"/>
        	<arg value="mismatch"/>
        	<arg value="${cache.size}"/>
                <arg value="${locks.count}"/>
        	<arg value="${test.dbsnp}"/>
        </java>
    	<!-- IMPORT DBSNP TAGS -->
        <java classname="net.sourceforge.seqware.queryengine.tools.importers.TagAnnotationImporter" fork="true" classpathref="classpath">
        	<classpath>
                <pathelement path="${classes}"/>
                <pathelement path="${classes.test}"/>
                <pathelement path="${classes.backend}"/>
        	</classpath>
        	<arg value="${tools.db.path}"/>
        	<arg value="mismatch"/>
        	<arg value="${cache.size}"/>
                <arg value="${locks.count}"/>
        	<arg value="${test.dbsnp2}"/>
        </java>
    	<!-- TAG WITH CONTIG -->
        <java classname="net.sourceforge.seqware.queryengine.tools.annotators.AnnotateVariantsWithContigAndZygosity" fork="true" classpathref="classpath">
        	<classpath>
                <pathelement path="${classes}"/>
                <pathelement path="${classes.test}"/>
                <pathelement path="${classes.backend}"/>
        	</classpath>
        	<arg value="${tools.db.path}"/>
        	<arg value="${cache.size}"/>
                <arg value="${locks.count}"/>
        </java>
    	<!-- START THE TEST DATABASE SERVER -->
        <java classname="net.sourceforge.seqware.queryengine.webservice.controller.SeqWareWebServiceMain" fork="true" classpathref="classpath">
        	<classpath>
                <pathelement path="${classes}"/>
                <pathelement path="${classes.test}"/>
                <pathelement path="${classes.backend}"/>
        	</classpath>
                <jvmarg value="-Ddbserver=${env.DBSERVER}"/>
                <jvmarg value="-Ddb=${env.DB}"/>
                <jvmarg value="-Duser=${env.USER}"/>
                <jvmarg value="-Dpass=${env.PASS}"/>
     	        <jvmarg value="-Drooturl=${env.ROOTURL}"/>
                <jvmarg value="-Dworkingdir=${env.WORKINGDIR}"/>
                <jvmarg value="-Dmaxconnections=${env.MAXCONNECTIONS}"/>
        </java>
    </target>
  
<!-- JAR FILE -->
    <target name="seqware-qe-jar" depends="compile"
            description="Builds seqware-qe-ws-${seqware-qe-ws-version}.jar for inclusion in other projects">
        <mkdir dir="${dist}"/>
        <jar destfile="${dist}/seqware-qe-ws-${seqware-qe-ws-version}.jar" compress="no">
            <fileset dir="${classes}" includes ="net/sourceforge/seqware/queryengine/**/*.*"/>
        </jar>
    </target>

        <!-- ===============================================================-->
        <!-- This target builds the WAR file.                                                           -->
        <!-- ===============================================================-->
        <target name="build-war" depends="compile, seqware-qe-jar"
                description="Builds the application WAR.">

                <propertyfile comment="Build Information"
                        file="${build.dir}/build.properties">
                        <entry key="build.date" type="date" pattern="EEEE MMM dd, yyyy"
                                value="now"/>
                        <entry key="build.time" type="date" pattern="hh:mm:ss a zz"
                                value="now"/>
                        <entry key="build.username" value="${user.name}"/>
                        <entry key="build.computer" value="${env.COMPUTERNAME}"/>
                        <entry key="webapp.version" value="${project.version}"/>
                </propertyfile>

                <!-- Copy tomcat-context.xml and rename for distribution -->
                <copy tofile="${dist.dir}/${project.distname}.xml"
                        file="./tomcat-context.xml" overwrite="true">
                        <filterset>
                                <filter token="DATABASE_URL" value="${database.url}"/>
                                <filter token="DATABASE_DRIVER" value="${database.driver_class}"/>
                                <filter token="DATABASE_USERNAME" value="${database.username}"/>
                                <filter token="DATABASE_PASSWORD" value="${database.password}"/>
                                <filter token="PORT" value="${port}"/>
                                <filter token="JAVA_LIBRARY_PATH" value="${java.library.path}"/>
                                <filter token="DATABASE_SERVER" value="${dbserver}"/>
                                <filter token="DATABASE" value="${database}"/>
                                <filter token="ROOT_URL" value="${rooturl}"/>
                                <filter token="MAX_CONNECTIONS" value="${maxconnections}"/>
                                <filter token="DATA_DIR" value="${datadir}"/>
                        </filterset>
                </copy>
                <war
                        destfile="${dist.dir}/${project.distname}.war"

                        webxml="${WEB-INF.dir}/web.xml" compress="true">

                        <webinf dir="./">
                                <include name="templates/*.ftl"/>
                                <include name="html/**"/>
                                <include name="hibernate.properties"/>
                        </webinf>

                        <webinf dir="${build.dir}" includes="build.properties"/>

                        <classes dir="${build.dir}">
                                <include name="**/queryengine/**" />
                        </classes>

                        <lib file="${dist.dir}/${project.jar}"/>

                        <lib file="../seqware-queryengine/backend/dist/seqware-qe-${seqware-qe-version}.jar"/>
                        <lib file="../seqware-pipeline/target/seqware-pipeline-${seqware-qe-version}.jar"/>
                        <lib file="../seqware-portal/build/SeqWareLIMS-${seqware-qe-version}.jar"/>

                        <lib dir="${lib.dir}">
                                <include name="*.jar"/>
                                <!-- exclude name="${database.jar}"/ -->
                        </lib>
                        <lib dir="web/WEB-INF/${lib}">
                                <include name="*.jar"/>
                                <!-- exclude name="${database.jar}"/ -->
                        </lib>
                </war>
        </target>

<!-- JAVADOCS -->
    <target name="javadoc" depends="init" description="Generates the project javadoc.">
        <javadoc
           sourcepath="${src}"
           destdir="javadoc"
           packagenames="net.sourceforge.seqware.queryengine.*"
           windowtitle="SeqWare QueryEngine Tools JDK API Documentation"
           doctitle="&lt;h1&gt;SeqWare QueryEngine Tools JDK API Documentation&lt;/h1&gt;"
           author="true"
           protected="true"
           use="true"
           version="true">
          <classpath location="${java.home}/../lib/tools.jar:/usr/share/java/db.jar"/>
          <link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
          </javadoc>
        </target>

<!-- ALL -->
    <target name="all" depends="compile, seqware-qe-jar, build-war" description="Default build target"/>

</project>
