# database properties
# Used for the Ant targets database-create, database-create-tables,
# and database-drop-tables.
database.jar=postgresql-jdbc3.jar
database.type.text=PostgreSQL
database.name=seqware_meta_db
database.admin.url=jdbc:postgresql://localhost/
database.admin.username=seqware
database.admin.password=seqware

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
database.url=${database.admin.url}${database.name}
database.driver_class=org.postgresql.Driver
database.username=seqware
database.password=seqware
database.show_sql=false

port=8080
java.library.path=/mnt/software/BerkeleyDB.4.7/lib
dbserver=localhost
database=seqware_meta_db
rooturl=http://localhost:8080/SeqWareQEWS
# this can be any string, I'm using "queryengine" here to be compliant with current setup but will switch to a proper version number in the future
version=queryengine
maxconnections=4
datadir=/tmp
