# database properties
# Used for the Ant targets database-create, database-create-tables,
# and database-drop-tables.
database.jar=postgresql-jdbc3.jar
database.type.text=PostgreSQL
database.name=seqware_meta_db
database.admin.url=jdbc:postgresql://localhost/
database.admin.username=seqware
database.admin.password=password

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
database.url=${database.admin.url}${database.name}
database.driver_class=org.postgresql.Driver
database.username=seqware
database.password=password
database.show_sql=false

# Here are the settings if you switch to MySQL
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#database.jar=mysql-connector-java-3.1.14-bin.jar
#database.type.text=MySQL
#database.admin.url=jdbc:mysql://localhost:3306/
#database.driver_class=com.mysql.jdbc.Driver
