#Hibernate Properties
#Fri, 02 Dec 2011 17:57:31 +0300
#Wed Jun 06 02:15:18 PDT 2007
hibernate.connection.username=seqware
hibernate.connection.password=password
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc\:postgresql\://localhost/seqware_meta_db
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.default_entity_mode=dom4j
hibernate.hbm2ddl.auto=validate
org.hibernate.hql.ast.AST=true

# If you're using MySQL
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.url=jdbc\:mysql\://localhost\:3306/solexalims
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
