workflow-directory-name=${workflowDirectoryName}
workflow-name=${workflowName}
workflow-version=${workflowVersion}
workflow-description=Add a description of the workflow here.
workflow-package=${packageInPathFormat}
